<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 5</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        margin: 0px;
        font-family: 'Arial';
      }
      .row {
        clear: both;
        background-color: black;
        color: white;
        padding: 70px;
        text-align: center;
      }
      .col-md-1, .col-md-2, .col-md-3 {
        display: table-cell;
        box-sizing: border-box;
        border-style: solid;
        border-width: 10px;
        border-color: white
      }
      .col-md-1 {
        width: 33%;
      }
      .col-md-2 {
        width: 33%;
      }
      .col-md-3 {
        width: 33%;
      }
      img {
        width: 460px;
      }
      .responsive {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="row">
        <h1>
          HOLA !! <br/>
          ESTE ES UN EJERCICIO DE GRILLAS
        </h1>
      </div>
      <div class="col-md-1">
        <img src="images/cursos-sobre-programacion.jpg" class="responsive">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="col-md-2">
        <img src="images/cursos-sobre-programacion.jpg" class="responsive">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="col-md-3">
        <img src="images/cursos-sobre-programacion.jpg" class="responsive">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </body>
</html>